# SoapsQuest

./: .gitignore  CHANGELOG.md  COMMANDS.md  CONFIGURATION.md  Changelog.md  Commands-and-Permissions.md  Conditions.md  Creating-Quests.md  DOCUMENTATION-REWRITE-SUMMARY.md  Daily-and-Weekly-Quests.md  Default-Configs.md  Examples.md  FAQ.md  GUI-System.md  Getting-Started.md  IMPLEMENTATION-FINAL.md  Introduction.md  LICENSE.md  Marketplace-Free.txt  Marketplace-Premium.txt  Objectives.md  PERMISSIONS.md  PLACEHOLDERAPI.md  Placeholders.md  QUEST-CREATION-NEW.md  QUEST-CREATION.md  QUEST-LOOT-SYSTEM.md  Quest-Loot-System.md  RANDOM-GENERATOR-NEW.md  RANDOM-GENERATOR.md  README.md  Random-Quest-Generator.md  Rewards.md  TESTING-QUEST-LOOT.md  Tiers-and-Difficulties.md  V1.0.1 Changelog.txt  V1.0.2 Changelog.txt  V1.0.3 Changelog.txt  WIKI.md  _Footer.md  (+2 more)
SoapsQuest/: .gitignore  COMMANDS.md  QUEST-CREATION.md  README.md  RELEASE_CHECKLIST.md  WIKI.md  pom.xml
SoapsQuest/src/main/java/com/soaps/quest/: SoapsQuest.java
SoapsQuest/src/main/java/com/soaps/quest/commands/: GenerateCommand.java  QuestCommand.java
SoapsQuest/src/main/java/com/soaps/quest/conditions/: ConditionChecker.java  ConditionResult.java
SoapsQuest/src/main/java/com/soaps/quest/listeners/: BlockBreakListener.java  BlockPlaceListener.java  BowShootListener.java  BrewListener.java  ChatListener.java  ConsumeListener.java  CraftItemListener.java  DamageListener.java  DeathListener.java  DropListener.java  EnchantListener.java  EntityKillListener.java  FireworkListener.java  FishListener.java  HealListener.java  InteractListener.java  ItemPickupListener.java  LevelListener.java  MoveListener.java  MythicMobKillListener.java  PlayerListener.java  ProjectileListener.java  QuestPaperListener.java  ShearListener.java  SleepListener.java  SmeltListener.java  TameListener.java  TradeListener.java  VehicleListener.java
SoapsQuest/src/main/java/com/soaps/quest/managers/: CustomItemManager.java  DataManager.java  DifficultyManager.java  MessageManager.java  ProgressDisplayManager.java  QuestGenerator.java  QuestManager.java  RandomGeneratorConfig.java  RewardManager.java  TierManager.java
SoapsQuest/src/main/java/com/soaps/quest/objectives/: AbstractObjective.java  BowShootObjective.java  BreakObjective.java  BrewObjective.java  ChatObjective.java  CollectObjective.java  CommandObjective.java  ConsumeObjective.java  CraftObjective.java  DamageObjective.java  DeathObjective.java  DropObjective.java  EnchantObjective.java  FireworkObjective.java  FishObjective.java  HealObjective.java  InteractObjective.java  JumpObjective.java  KillMythicMobObjective.java  KillObjective.java  LevelObjective.java  MoveObjective.java  Objective.java  ObjectiveRegistry.java  PlaceObjective.java  PlaceholderObjective.java  ProjectileObjective.java  ShearObjective.java  SleepObjective.java  SmeltObjective.java  TameObjective.java  TradeObjective.java  VehicleObjective.java
SoapsQuest/src/main/java/com/soaps/quest/quests/: Quest.java  QuestProgress.java  QuestTier.java  QuestType.java
SoapsQuest/src/main/java/com/soaps/quest/quests/types/: BreakQuest.java  CollectQuest.java  CommandQuest.java  KillQuest.java  PlaceQuest.java  PlaceholderQuest.java
SoapsQuest/src/main/java/com/soaps/quest/rewards/: CommandReward.java  ItemReward.java  MoneyReward.java  Reward.java  RewardEntry.java  XPReward.java
SoapsQuest/src/main/java/com/soaps/quest/utils/: Messages.java  NBTItemBuilder.java  PlaceholderManager.java  QuestPaper.java
SoapsQuest/src/main/resources/: plugin.yml  quests.yml
docs/: CHANGELOG.md  Changelog.md  Creating-Quests.md  Default-Configs.md  Examples.md  FAQ.md  Getting-Started.md  Home.md  Introduction.md  Objectives.md  Placeholders.md  Quest-Loot-System.md  README.md  Rewards.md
src/main/java/com/soaps/quest/: SoapsQuest.java
src/main/java/com/soaps/quest/api/: SoapsQuestAPI.java
src/main/java/com/soaps/quest/chat/: ChatInputManager.java
src/main/java/com/soaps/quest/commands/: GenerateCommand.java  QuestCommand.java  QuestListRenderer.java  QuestRewardSubcommand.java  StatisticCommand.java
src/main/java/com/soaps/quest/conditions/: ConditionRegistry.java  ConditionResult.java  ConditionType.java  QuestCondition.java
src/main/java/com/soaps/quest/gui/: ConditionEditorGui.java  GuiManager.java  GuiMenu.java  ObjectiveEditorGui.java  PlayerQuestsGui.java  QuestBrowserGui.java  QuestDetailsGui.java  QuestEditorGui.java  RewardEditorGui.java
src/main/java/com/soaps/quest/listeners/: AnvilRepairListener.java  BlockBreakListener.java  BlockPlaceListener.java  BowShootListener.java  BreedListener.java  BrewListener.java  ChatListener.java  CommandListener.java  ConsumeListener.java  CraftItemListener.java  DamageListener.java  DeathListener.java  DropListener.java  EnchantListener.java  EntityKillListener.java  FireworkListener.java  FishListener.java  HealListener.java  InteractListener.java  ItemPickupListener.java  LevelListener.java  MoveListener.java  MythicMobKillListener.java  PlaceholderCheckListener.java  PlayerListener.java  ProjectileListener.java  QuestItemInteractionBlockerListener.java  QuestListenerHelper.java  QuestPaperListener.java  ShearListener.java  SleepListener.java  SmeltListener.java  TameListener.java  TradeListener.java  VehicleListener.java  XpPickupListener.java
src/main/java/com/soaps/quest/managers/: CustomItemManager.java  DataManager.java  DifficultyManager.java  MessageManager.java  ProgressDisplayManager.java  QuestGeneratorService.java  QuestManager.java  QuestProgressTracker.java  RecurringQuestManager.java  RewardManager.java  SigilManager.java  StatisticManager.java  TierManager.java
src/main/java/com/soaps/quest/objectives/: AbstractObjective.java  AnvilRepairObjective.java  BowShootObjective.java  BreakObjective.java  BreedObjective.java  BrewObjective.java  ChatObjective.java  CollectObjective.java  Objective.java  (+31 more)
src/main/resources/: config.yml  daily.yml  difficulties.yml  gui.yml  messages.yml  plugin.yml  quest-loot.yml  quests.yml  random-generator.yml  tiers.yml
(+49 files in other folders)
